# Ludo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ludo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludo/: LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegisterActivity.java  RegistrationDetails.java
app/src/main/res/drawable/: background.xml  bdbackground.xml  bluehouse.xml  bluetoken.xml  diceroller.xml  gdbackground.xml  greenhouse.xml  greentoken.xml  playerselected.xml  rdbackground.xml  redhouse.xml  redtoken.xml  roundcornerbutton.xml  ydbackground.xml  yellowhouse.xml  yellowtoken.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ludo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
